PORT=4000
# url=mongodb+srv://tuhuu7165:www.dohuutu.com@cluster0.dz9ol.mongodb.net/Social-Book?retryWrites=true&w=majority
key=pass
GOOGLE_CLIENT_ID=228114178670-0du3n4r3oci2v9ckdqntb49s0jvp9knp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
url=mongodb://0.0.0.0:27030/Social-Book
PUSHER_APPID = "1566147"
PUSHER_KEY = "8856b27e23cd9a64d102"
PUSHER_SECRET = "65bb1a4865edb8ea3503"
PUSHER_CLUSTER = "book-social"
